<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.develop.part.spring</groupId>
    <artifactId>parent-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common-spring</artifactId>
  
	<dependencies>
	    	<dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-context</artifactId>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-beans</artifactId>
	    	</dependency>
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			</dependency>
			<dependency>
		        <groupId>cn.hutool</groupId>
		        <artifactId>hutool-all</artifactId>
			</dependency>
			<!-- mybatis逆向工程 start -->
			<dependency>
			    <groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-core</artifactId>
			    <version>1.3.7</version>
			</dependency>
	</dependencies>
</project>